#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 20 21:47:23 BOT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
