{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textadventum_per_tempuscoloref500c"
	group: "3B0CDB8395E59365"
	icon: "block_factorys_bosses:dragon_banner"
	id: "477513F9A530F8C1"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["&6Cisco's &fjournal entry reads : \" Here lies the &cInfernal Dragon&f, sealed in a dungeon forged within the mountain. Its fury burns hotter than any forge, its wings strike swifter than any blade. And when death draws near, it ascends into its true infernal form. Heed this warning: tread lightly, for the flames of its final wrath shall not spare the unworthy. \""]
			id: "65A32BA80044C9B7"
			rewards: [
				{
					count: 4
					id: "5E48F72776F71BF4"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "7E1C3B519C69D2EC"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Trial by Fire"
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				icon: "block_factorys_bosses:infernal_dragon_spawn_egg"
				id: "3AE19B334BA0E4EE"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Infernal Dragon"
			x: -6.0d
			y: -3.0d
		}
		{
			description: ["&6Cisco's &fjournal entry reads : \"Beware the &bYeti &fthat roams the frozen wastes. It shatters the ground beneath its wrath, hurls ice with crushing force, and its frigid blows drain the strength from even the boldest wanderer. Let all who pass through know: frost is as merciless a foe as flame.\""]
			icon: "block_factorys_bosses:yeti_spawn_egg"
			id: "30BB2E026F6EDF8A"
			rewards: [
				{
					count: 4
					id: "4B1C381ECA45F38C"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "6F782C4E18292818"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "The Beast of Shattered Ice"
			tasks: [{
				entity: "block_factorys_bosses:yeti"
				icon: "block_factorys_bosses:yeti_spawn_egg"
				id: "3AB45210EA3EFF43"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Yeti"
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["&6Cisco's&f journal entry reads : \"Within these sands lurks &ethe Sandworm&f. It rises without warning, devouring blocks and prey in its violent ascent. It vanishes just as quickly, tunneling beneath the desert to strike again. Take heed, no step upon these dunes is certain, for the earth itself is alive and watching.\""]
			icon: "block_factorys_bosses:sandworm_spawn_egg"
			id: "76035B2DD5D26A5F"
			rewards: [
				{
					count: 4
					id: "3592DEB48CA42C83"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "70999426BD2DD560"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Screeching Sands"
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				icon: "block_factorys_bosses:sandworm_spawn_egg"
				id: "668C303EA8126FAD"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Sandworm"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["&6Cisco's&f journal entry reads : \"Here dwells &1the Underworld Knight&f, sealed within his fortress of the &4Nether&f. He strikes with sword and dagger alike, his combos relentless, his reach unyielding. His armor is said to be the strongest forged in that burning realm. Let all who trespass know: few return, and those who do speak of death walking in armor black as night.\""]
			id: "32A358F85F91D046"
			rewards: [
				{
					count: 4
					id: "16370829C1EEA9A5"
					item: "cisco_mod:champion_loot_bag"
					type: "item"
				}
				{
					id: "0E35B3FC4B0DDBA4"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "banner"
			size: 3.0d
			subtitle: "Champion of Shadows"
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				icon: "block_factorys_bosses:underworld_knight_spawn_egg"
				id: "0E63055413648BA9"
				title: "Slay the Underworld Knight"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.0d
		}
	]
	title: "{\"text\":\"Champions of the Risen\",\"color\":\"#0BE4F3\"}"
}
